APP_PORT=8080
APP_SECRET=ryOzI+MHjNHhng+LT+h9GTAoO6pzk9k231/sjKm8TeI=
MONGO_DSN=mongodb://root:example@mongodb:27017/oauth?authSource=admin

GITHUB_CLIENT_ID=e72b5e154db6e4fef668
GITHUB_CLIENT_SECRET=3fa6dbd3ca7e72c9e17987a968cd2f6beb28e4d0
GITHUB_CALLBACK_URL=http://localhost:8080/github/auth/callback